>1. Run Shekelizer.bat
>2. Shekelizer will setup the directories if needed
>3. rabbithole.py will then gather threads and track them in Gathered_Threads.dat, entries already in Gathered_Threads.dat will be skipped. Gathered threads saved in Archive.
>4. Shekelizer will then parse the files using Shekel_Sorter and place them in the Parsed dir, these are the final .taytay output.
>5. The files in Archive will then be moved to Archive.old for purging or later use.
>6. ????
>Over 9000. Profit!

Shekel_Sorter.cpp is the source code for the .exe